# dotnet-stellar-sdk

./: stellar-dotnet-sdk.sln
.github/workflows/: deploy_nuget.yml
stellar-dotnet-sdk/: stellar-dotnet-sdk.csproj
stellar-dotnet-sdk-test/: AccountFlagTest.cs
stellar-dotnet-sdk-test/responses/: ClaimableBalanceDeserializerTest.cs  PredicateDeserializerTest.cs
stellar-dotnet-sdk-xdr/: stellar-dotnet-sdk-xdr.csproj
stellar-dotnet-sdk/responses/: Claimant.cs  Predicate.cs  TransactionResponse.cs
